# pixonic-test-task

./: README.md  lombok.config  pom.xml
src/main/java/com/nikolaypopov/testtask/pixonic/: DefaultLocalDateTimeSupplier.java  DefaultTaskExecutionService.java  Task.java  TaskExecutionService.java
src/test/java/com/nikolaypopov/testtask/pixonic/: DefaultTaskExecutionServiceTest.java  SetValueLocalDateTimeSupplier.java
